<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
          #navbar{
            display: flex;
            width: 100%;
          }

          #search_input{

            width: 70%;
            padding: 5px;
            border-radius: 10px;
            margin-left: 40px;

          }

          #Sidebar{

            margin-top: 100px;
            width: 150px;

          }
          #Sidebar>div{

            margin-top: 10px;
            background-color: teal;
            text-align: center;
            padding: 5px;
            
          }
    </style>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->

    <div id="navbar">
      
      <!-- <h2>News APP</h2>
      <input type="text" oninput="SearchNews()" id="search_input" /> -->

    </div>

    <div id="Sidebar">
     

    </div>
  </body>
</html>

<script type="module" src="scripts/index.js"></script>

 <!-- <script src="scripts/index.js"></script> -->
